<RCC>
    <qresource prefix="/Todo">
        <file>Resources/file.png</file>
        <file>Resources/file_green.png</file>
        <file>Resources/lines.png</file>
        <file>Resources/lines_green.png</file>
        <file>Resources/person.png</file>
        <file>Resources/person_green.png</file>
        <file>Resources/file_gray.png</file>
        <file>Resources/lines_gray.png</file>
        <file>Resources/person_gray.png</file>
        <file>Resources/square_gray.png</file>
        <file>Resources/left.png</file>
        <file>Resources/close.png</file>
        <file>Resources/close_red.png</file>
        <file>Resources/close_more_red.png</file>
        <file>Resources/reload.png</file>
        <file>Resources/reload_gray.png</file>
        <file>Resources/reload_more_gray.png</file>
        <file>Resources/MyButton.png</file>
        <file>Resources/MyButton_gray.png</file>
        <file>Resources/MyButton_more_gray.png</file>
        <file>Resources/changename.png</file>
        <file>Resources/changename_gray.png</file>
        <file>Resources/sort.png</file>
        <file>Resources/sort_gray.png</file>
        <file>Resources/finish.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>Resources/icon.png</file>
        <file>Resources/square.png</file>
        <file>Resources/square_green.png</file>
    </qresource>
</RCC>
