<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;WIN64;QT_NO_DEBUG;QT_WIDGETS_LIB;QT_GUI_LIB;QT_SQL_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>D:\QT_5.9.3\5.9.3\msvc2017_64\include;D:\QT_5.9.3\5.9.3\msvc2017_64\include\QtWidgets;D:\QT_5.9.3\5.9.3\msvc2017_64\include\QtGui;D:\QT_5.9.3\5.9.3\msvc2017_64\include\QtANGLE;D:\QT_5.9.3\5.9.3\msvc2017_64\include\QtSql;D:\QT_5.9.3\5.9.3\msvc2017_64\include\QtCore;D:\QT_5.9.3\5.9.3\msvc2017_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>D:\QT_5.9.3\5.9.3\msvc2017_64\lib\qtmain.lib;shell32.lib;D:\QT_5.9.3\5.9.3\msvc2017_64\lib\Qt5Widgets.lib;D:\QT_5.9.3\5.9.3\msvc2017_64\lib\Qt5Gui.lib;D:\QT_5.9.3\5.9.3\msvc2017_64\lib\Qt5Sql.lib;D:\QT_5.9.3\5.9.3\msvc2017_64\lib\Qt5Core.lib</Qt_LIBS_>
<Qt_LIBPATH_>D:\QT_5.9.3\5.9.3\msvc2017_64\lib;C:\utils\my_sql\my_sql\lib;C:\utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Release\moc;x64\Release\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >Qt5.9.3</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;sql;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
